{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.editor.wrapTabs": true,
    "editor.wordWrap": "on",
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/*.js": true
    },
    "git.ignoreLimitWarning": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "window.autoDetectColorScheme": true,
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.preferredLightColorTheme": "Default Light+",
    "workbench.colorTheme": "Default Light+",
    "workbench.sideBar.location": "right",
    "workbench.activityBar.visible": false,
    "workbench.statusBar.visible": false,
    "workbench.editor.untitled.hint": "hidden",
    "typescript.updateImportsOnFileMove.enabled": "never",
    "workbench.startupEditor": "readme",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "json.schemas": []
  }
}
